@import './../../assets/css/reset.less';
/* body{
	height: 100vh;
	background: #f7f8f9!important;
} */
.am-tabs{
	height: 100vh;
}
.contract{
	min-height: 100vh;
	background: #f7f8f9;
	.listBox{
		position: relative;
		display: block;	
		width: 94vw;
		margin: 1rem auto 0;
		background: #FFFFFF;
		border: 1px solid rgba(25, 31, 37, 0.08);
		border-radius: 6px;
		.am-list-item{
			padding-left: 3vw;
		}
		.list{
			padding: 0 3vw;
			font-size: 1.4rem;
			.tenderingTitle{
				span{
					min-width: 17vw;
					color: #78787a;
				}
				p{
					min-height: 4.4rem;
					line-height: 4.4rem;
					font-weight: bold;
				}
			}
		}
		.box_b{
			position: absolute;
			right: 1vw;
			bottom: .85rem;
		}
		.line{
			.line_gray();
			width: 88vw;
		}
	}
	.standard{
	}
	.no_standard{
		
	}
	/* 新增页面按钮 */
	.addTenderingBtn{
		position: fixed;
		right: 3vw;
		bottom: 7vh;
		width: 6.4rem;
		height: 6.4rem;
		z-index: 2;
	}

}
