/* CSS Document */
/*global css*/
*{
	font-family:微软雅黑, Arial, 宋体;
	-webkit-text-size-adjust:none; 
	cursor: pointer;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: #1b1a1f;
}
@media only screen and (min-width: 320px){
	html,body {
		font-size: 55.5%!important;
	}
}
@media only screen and (min-width: 375px){
	html ,body{
		font-size: 62.5%!important;
	}
}
@media only screen and (min-width: 400px){
	html,body {
		font-size: 68.5%!important;
	}
}
@media only screen and (min-width: 481px){
	html ,body{
		font-size: 78%!important;
	}
}
@media only screen and (min-width: 561px){
	html ,body{
		font-size: 90%!important;
	}
}
@media only screen and (min-width: 641px){
	html ,body{
		font-size: 100%!important;
	}
}
ul,ol,li{list-style-type:none;}
a{ text-decoration:none;}
img{border:none;}
/* 两行溢出,省略号 */
.textOverflow () {
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* 公共样式 */
	/* 字体大小 */
@f_14: 1.4rem;
@f_15: 1.5rem;
	/* 字体颜色 */
@c_red: red;
@c_fff: #FFFFFF;
.flex{
	display: flex;
	align-items: center;
}
.flex_w () {
	display: flex;
	flex: wrap;	
}
.flex_cc () {	
	/* 使用方式 
	在该选择器下直接写
	.flex_cc */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.flex_bc () {	
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.line_gray () {
	width: 86.4vw;
	height: 2px;
	margin: 0 auto;
	background: rgba(25, 31, 37, 0.08);
}



/* 蓝色边框盒子 */
.blueBox () {
	height: 2.5rem;
	padding: 0 1rem;
	line-height: 2.5rem;
	font-size: @f_14;
	color: #2d87f7;
	text-align: center;
	background: #fff;
	border: 1px solid #2d87f7;
	border-radius: 2px;
}
