@import './../../assets/css/reset.less';
@import './../addcontract/PageAddcontract.less';

.maxW{
	max-width: 70vw;
}
.detailcontract{
	.textBox{
		width: 94vw;
		line-height: 2rem;
		padding: 3vw 0;
		margin: 0 auto;
	}
	.leftName{
		max-width: 88vw;
		font-size: 1.7rem;
		color: #1d1c21;
	}
	.fileIcon{
		width: 1rem;
		height: 1.6rem;
		margin-left: .5rem;
	}
	.am-search-synthetic-ph{width: 94vw!important;background: rgba(25, 31, 37, 0.08);}
	.am-search{background: #FFFFFF;}
	.am-search-value{background: rgba(25, 31, 37, 0.08)}
	.am-search-cancel{display: none;}
}




