@import './../../assets/css/reset.less';

.audit{
	padding: 3vw 0 0 0;
	.box{
		width: 94vw;
		height: 16.1rem;
		margin: 0 auto 3vw;
		font-size: 1.4rem;
		border-radius: .8rem;
		img{
			width: 3.05rem;
			height: 3.7rem;
			margin-bottom: 3vw;
		}
		div{
			position: relative;
			span{
				position: absolute;
				top: -.8rem;
				right: -20%;
				height: 1.6rem;
				line-height: 1.6rem;
				padding: 0 .5rem;
				color: #FFFFFF;
				background: #ff413e;
				border-radius: .8rem;
			}
		}
	}
	.nsht{
		p{
			color: #2d87f7;
		}
		background: #ebf4ff;
		border: 1px solid #8dbffb;
	}
	.nssp{
		p{
			color: #15bc83;
		}
		background: #ebfff6;
		border: 1px solid #8dfbde;
	}

}

