@import './../../assets/css/reset.less';
@import './../addtendering/PageAddtendering.less';

.detailtendering{
	.name{
		font-size: 1.5rem;
		line-height: 2rem;
	}
	.titleStr{
		font-size: 1.7rem;
		color: #191f25;
		font-weight: bold;
	}
	.manBox{
		font-size: 1.4rem;
		color: #1b1a1f;
	}
}
