@import './../../assets/css/reset.less';



body{background: #ffffff;}
.addTendering{
	.title{
		line-height: 4rem;
		padding-left: 3vw;
		font-size: 1.3rem;
		color: rgba(25, 31, 37, 0.4);
		background: #f6f6f6;
	}
	.name{
		padding: 1rem 3vw;
		.nameTitle{
			line-height: 2rem;
			font-size: 1.7rem;
			color: rgba(25, 31, 37, 0.28);
		}
		textarea{
			width: 96vw;
		}
		.fileBox{
			.flex_cc();
		}
	}
	.goContacts{
		width: 100px;
		height: 100px;
		background: purple;
		color: #ffffff;
	}
	.am-list-item{
		padding-left: 0;
		font-size: 1.7rem;
		color: rgba(25, 31, 37, 0.28);
	}
}

