@import './../../assets/css/reset.less';

.maxW{
	max-width: 70vw;
}
.contractSearch{
	.listHeight{
		min-height: 4.8rem;
		padding: 0 3vw;
		background: #FFFFFF;
		.checkeBox{
			width: 47vw;
			.checkeList{
				margin: 0 3vw 0 0;
			}
		}
	}
	.noReault{
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 14px;
		color: #333;
		
	}
	.textBox{
		width: 94vw;
		line-height: 2rem;
		padding: 3vw 0;
		margin: 0 auto;
	}
	.leftName{
		max-width: 88vw;
		font-size: 1.7rem;
		color: #1d1c21;
	}
	.fileIcon{
		width: 1rem;
		height: 1.6rem;
		margin-left: .5rem;
	}
	.am-search-synthetic-ph{width: 94vw!important;background: rgba(25, 31, 37, 0.08);}
	.am-search{background: #FFFFFF;}
	.am-search-value{background: rgba(25, 31, 37, 0.08)}
	.am-search-cancel{display: none;}
	.bangding{
		width: 10vw;
		height: 4rem;
		line-height: 4rem;
		text-align: right;
		font-size: 1.6rem;
	}
}




