@import './../../assets/css/reset.less';
@import './../addcontract/PageAddcontract.less';

.maxW{
	max-width: 70vw;
}
.detailcontract{
	.name{min-height: 4.8rem;}
	.textBox{
		width: 94vw;
		line-height: 2rem;
		padding: 3vw 0;
		margin: 0 auto;
	}
	.leftName{
		max-width: 88vw;
		font-size: 1.7rem;
		color: #1d1c21;
	}
	.fileIcon{
		width: 1rem;
		height: 1.6rem;
		margin-left: .5rem;
	}
	/* 合同步骤 */
	.buzhou{
		display: flex;
		background: #FFFFFF;
		.bz_left{
			width: 30vw;
			height: 100vw;
			margin-right: 2vw;
			border-right: .5vw solid rgba(25, 31, 37, 0.08);
			overflow: scroll;
			.tab{
				width: 100%;
				height: 4.8rem;
				line-height: 4.8rem;
				padding: 0 1vw;
				margin-bottom: 1vw;
				font-size: 1.6rem;
				text-align: center;
				/*background: #FFFFFF;*/
				background: #ebf4ff;
			}
		}	
		.bz_right{
			width: 67vw;
			height: 100vw;
			overflow: scroll;
			.miaoshu{
				.checkeList{margin-right: 2vw;}
				.leftText{
					line-height: 2rem;
				}
				.dui{
					width: 15vw;
					height: 10vw;
					line-height: 10vw;
					font-size: 2rem;
					font-weight: bold;
					padding-right: 5vw;
				}
				.cuo{
					width: 15vw;
					height: 10vw;
					line-height: 10vw;
					font-weight: bold;
					font-size: 2rem;
				}
				.biddingName{
					width: 100%;
				}
				.listHeight{padding: 0 1vw;}
				.btnBlueLong{
					width: 80%;
				}
			}
		}
	}
	.am-search-synthetic-ph{width: 94vw!important;background: rgba(25, 31, 37, 0.08);}
	.am-search{background: #FFFFFF;}
	.am-search-value{background: rgba(25, 31, 37, 0.08)}
	.am-search-cancel{display: none;}
}




