/* 部门下属合同*/
@import './../../assets/css/reset.less';

.deptcontract{
	overflow: hidden;
	z-index: 1000000;
	.top{
		width: 100vw;
		background: #F6F6F6;
		font-size: 3vw;
		.searchBox{
			height: 12vw;
			z-index: 10000;
		}
		.picker{z-index: 20;}
		.timeBox{
			width: 56vw;
			height: 11vw;
			justify-content: space-around;
			margin: 0 0 0 2vw;
			background: #FFFFFF;
			border-radius: 5.5vw;
			z-index: 10000;
			span{
				display: block;
				width: 5vw;
				text-align: center;
				z-index: 10000;
			}
			div{
				flex: 2;
				z-index: 10000;
				p{
					font-size: 1.4rem;
					text-align: center;
				}
			}
			.startTime{

			}

		}
		.timeBox2{
			position: absolute;
			top: 14vw;
		}
	}
	.bottom{
		/*height: calc(100vh - 20vw);*/
		height: 83vh;
		background: #F6F6F6;
		overflow-y: scroll;
		.listBox{
			position: relative;
			display: block;	
			width: 94vw;
			margin: 0 auto 1rem;
			background: #FFFFFF;
			border: 1px solid rgba(25, 31, 37, 0.08);
			border-radius: 6px;
			z-index: 2;
			.am-list-item{
				padding-left: 3vw;
			}
			.list{
				padding: 0 3vw;
				font-size: 1.4rem;
				.tenderingTitle{
					span{
						min-width: 17vw;
						color: #78787a;
					}
					p{
						min-height: 4.4rem;
						line-height: 4.4rem;
						font-weight: bold;
					}
				}
			}
			.box_b{
				position: absolute;
				right: 1vw;
				bottom: .85rem;
			}
			.line{
				.line_gray();
				width: 88vw;
			}
		}
	}
}
/* 时间选择器样式更改 */
.am-picker-popup{
	top: 28vw;
	height: 238px;
}
.am-picker-popup-body{
	position: relative;
	height: 328px;
	.am-picker-popup-header{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100vw;
		height: 90px;
		justify-content: center;
		background: #FFFFFF;
		.am-picker-popup-item{
			width: 44vw;
			margin:  1.5vw;
			color: #FFFFFF;
			font-size: 4vw;
			border-radius: 1vw;
		}
		.am-picker-popup-title{
			display: none;
		}
		.am-picker-popup-header-left{
			background: #dde1e4;
		}
		.am-picker-popup-header-right{
			background: #2d87f7;
		}
	}
	.am-picker{
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
	}

}